<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_vertical"
    tools:context=".ui.favorie.FavorieFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gradient_vertical"
            android:src="@drawable/arrow" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes favories"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="35dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Aucun favori trouvé"
        android:id="@+id/isEmpty"/>

</LinearLayout>