<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_vertical"
    tools:context=".ui.reservation.ReservationRecapFragment"
    android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Titre -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Détails de la réservation"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white" />

            <!-- Montant total -->
            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant total : 270€"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp" />

            <!-- Places réservées -->
            <TextView
                android:id="@+id/tvPlacesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Places réservées"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Snacks réservés -->
            <LinearLayout
                android:id="@+id/sectionSnacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSnacksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks commandés"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!-- Film réservé -->
            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film réservé :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Young Sheldon"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
