<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_vertical"
    tools:context=".ui.favorie.FavorieFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes favories"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="35dp"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gradient_vertical"
            android:src="@drawable/arrow" />
    </FrameLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>