<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_vertical"
    tools:context=".ui.salle.SalleFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choix des places"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choisissez vos sièges"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/place_img"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSeats"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:clipToPadding="false"
                    android:padding="0dp"
                    android:overScrollMode="never"
                    android:layout_marginTop="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonNext"
                    android:text="Suivant"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/yellow" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
