<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnackFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/snack_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quelques douceurs de"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snack_text_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonheur !"
        android:textColor="@color/yellow"
        android:textSize="35sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/boisson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boissons"
            android:textSize="10sp" />

        <Button
            android:id="@+id/pop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Pop-Corn"
            android:textSize="10sp" />

        <Button
            android:id="@+id/chips_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Chips"
            android:textSize="10sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:verticalSpacing="100dp" />

</LinearLayout>
